<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		
		<title>Тестовое задание</title>	

		<!--<link rel="icon" href="images/favicon.ico" type="image/x-icon" />-->
		
		<link rel="stylesheet" href="css/style.css" />			

		<!--[if lt IE 9]>
			<script src="js/html5/html5.js"></script>
		<![endif]-->			
	</head>
	
	<body>		
		<div class="wrap">	
			<header class="header">
				<div class="header_inner wrapped">					
					<div class="left_header">
						<span class="logo">
							<h1 class="h1">Тестовое задание</h1>
						</span>
					</div>
					
					<nav class="right_header nav_top_inner">
						<ul>
							<li>
								<span class="menu_button" id="menuButton1" data-form-num="1">ссылка1</span>
							</li>
							
							<li>
								<span class="menu_button" id="menuButton2" data-form-num="2">ссылка2</span>
							</li>
							
							<li>
								<span class="menu_button" id="menuButton3" data-form-num="3">ссылка3</span>
							</li>
						</ul>
					</nav>					
				</div>
			</header>
			
			<div class="content">
				<div class="content_body">
					Правила и руководства по использованию фирменного стиля (они же гайдлайны) неизбежны. Потому что когда фирменный стиль создан, его надо как можно скорее описать, чтобы получившийся талмуд свалить в другое рекламное агентство или дизайн-студию, где кто-то должен восстанавливать мысли авторов стиля. 02 Каждый дизайнер сталкивался в своей жизни с руководствами, составленными кем-то другим. Гайдлайны не любят, потому что к ним часто прилагается тупость бренд-менеджера, считающего, что они — святое писание. В реальной жизни качество составления остается на совести авторов: клиент обычно платит за толщину руководства, не вдаваясь в содержание. 03 Описание фирменного стиля почти всегда представляет собой 1-процентный раствор смысла (например: логотип круглый, что символизирует совершенство, или: логотип квадратный, что обозначает устойчивость), а описание правил по использованию элементов стиля в большинстве случаев является результатом умственных судорог. 04 Проблема осложняется тем, что найти литературу, объясняющую, как составлять гайдлайны, невозможно. Кто умеет их делать — молчит, улыбаясь. Кто не умеет, складывает в отдельную папку все найденные руководства, надеясь извлечь из них если не секрет составления, так хоть рубрикатор. 05 Рассмотрим пример: 06 Фрагмент (см. целиком) Агентство коммуникаций Netprofit. Построение фирменной стрелки // «Связной». Описание фирменного стиля 07 Это уникальный случай умножения нуля на бесконечность, представленный на целом машинописном листе. Рассматривать элементы этой инструкции можно долго — в качестве первого урока по криптографии. Для плодотворной работы с фирменным стилем знание того, что y1 = x1 совершенно бесполезно. Очевидно, что фирменная стрелка должна быть предоставлена исполнителю в виде файла, без упоминания о том, что один прямой угол состоит из двух углов по 45 градусов. См. также: § 110. Учимся делить на два 08 А вот другой пример: 09 Фрагмент (см. целиком) British Broadcasting Corporation. Designing for Television. Pixel Size // BBCi. Interactive Television Style Guide. 2002 10 Дизайнер, который еще секунду назад не знал, что в телевизоре пиксели не квадратные, уже образован. Гайдлайны выполнили свою функцию — обеспечили передачу знания. 11 Правило № 1. Составитель гайдлайнов должен знать, что он хочет рассказать. После этого ему остается только сесть и сформулировать свои мысли. Самое главное, о чем нужно постоянно помнить: читатель не сможет догадаться, какие знания остались в голове составителя. Поэтому составитель должен описывать даже то, что ему кажется банальностью. 12 Правило № 2. Гайдлайны надо уметь читать. Поэтому их нельзя просто выдать дизайнеру и требовать от него результата. Гайдлайны должен прочитать человек, который умеет их интерпретировать и понимает, когда и где правила можно и нужно нарушать. Этот человек и ставит задачу дизайнеру. 13 Бездумное составление гайдлайнов и буквальное их прочтение — пустая трата времени.		
				</div>
				
				<section class="section modal_outer" id="modalOuter">
					<form class="modal raduis6" id="modalWindow" action="" method="POST">
						<div class="head" id="head">
							<h2 class="h2">Обратный звонок</h2>
						</div>
						
						<div class="info" id="info">
							тный звонотный звонотный звонотный звонотный звонотный звонотный звонотный звонотный звонотный звонотный звонотный звонотный звонотный звонотный звонотный звоно
						</div>

						<div class="actions">
							<input class="button button_submit raduis6" id="btnSubmit" type="submit" name="modal_submit" value="Ок" />
							
							<input class="button button_cancel raduis6" id="ButtonCancel" type="cancel" name="modal_cancel" value="Отмена" />
						</div>		

						<div id="buttonClose" class="close"></div>						
					</form>						
				</section>
			</div>
		</div>	

		<!-- jquery -->
		<script src="js/jquery/jquery-1.7.min.js"></script>		
		
		<!-- helper -->
		<script src="js/helper/helper.js"></script>	
		
		<script>
			$(document).ready(function() {
				// --------------------------------------------------------------------- PLUGIN kalininModals INITIALIZATION------------
				$('.menu_button').kalininModals();
			});
		</script>			
	</body>
</html>